<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <style>
        /* Made with love by Mutiullah Samim*/

        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,
        body {
            background-image: url("fot2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container-blur {
            filter: blur(8px);
  
        }

        .container-fluid {
            /* height: 100px; */
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            /* filter: blur(8px); */
            background-color: rgba(0, 0, 0, 0.5) !important;
        }
        
    </style>
    <title>>Pagina inicial<</title>
    <!--Made with love by Mutiullah Samim -->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    
            
                <div class="container-fluid p-2 text-white text-center">
                        <h1>HouseBarber</h1>
                        <p>Solução voltada para o ramo Barbearias e afins</p>
                        
                   
                    
                        
                    </div>
                <div class = "container-blur ">
                    <div class = "container-fluid p-2 text-center text-white">
                        <h3>
                            OI
                        </h3>

                    </div>
                </div>
  

</body>

</html>